version: '3.8'

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: astreinte-php
    volumes:
      - .:/var/www/html
    ports:
      - "8010:8001"   # Accès à http://localhost:8010
    depends_on:
      - db

  db:
    image: mysql:5.7
    container_name: astreinte-db
    restart: always
    environment:
      MYSQL_DATABASE: astreinte
      MYSQL_USER: astreinte
      MYSQL_PASSWORD: astreinte
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8012:3306"   # Pour connexion locale si tu veux, sinon pas obligatoire
    volumes:
      - astreinte-db-data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: astreinte-pma
    restart: always
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8011:80"     # Accès à http://localhost:8011
    depends_on:
      - db

volumes:
  astreinte-db-data:
